
dog stat.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bodydogstatue
  rotate: false
  xy: 2, 139
  size: 646, 676
  orig: 646, 676
  offset: 0, 0
  index: -1
bootttomeye
  rotate: false
  xy: 91, 71
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 2, 71
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
headmiddle
  rotate: false
  xy: 650, 749
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
topeye
  rotate: false
  xy: 2, 2
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
